# LocalResumableFunction

./: LocalResumableFunction.sln  README.md  ResumableFunctions.sln
Examples/ClientOnboarding/: ClientOnboarding.csproj  Program.cs
Examples/TestApi1/: 20230023.txt  Program.cs  TestApi1.csproj
Examples/TestApi2/: Program.cs  TestApi2.csproj
Examples/TestPublisherApi/: FailedRequests.litedb  Program.cs  TestPublisherApi.csproj
Examples/TestSomething/: BinaryPackTest.cs  CerasTest.cs  ExpandoExtensions.cs  ExpressionCanBeConst.cs  ExpressionSerializer.cs  FlatSharp.cs  GetMethodInfoTest.cs  MemoryPackTest.cs  MessagePackTest.cs  MethodInput.cs  Model.cs  MyClass.cs  Node.cs  NuqleonSerializeExpression.cs  Program.cs  PushResultAspect.cs  PushResultAttribute.cs  PushToResumableFunctionEngineAttribute.cs  SerializeActionCall.cs  SerializeExpression.cs  SetDepsTest.cs  TestRewriteMatch.cs  TestSomething.csproj  TimerTest.cs  _Program.cs
ResumableFunctions.AspNetService/: Extensions.cs  HangfireActivator.cs  MatchedWaitReceiverController.cs  PartialNames.cs  QueuedHostedService.cs  ResumableFunctionReceiver.cs  ResumableFunctionSettings.cs  ResumableFunctions.AspNetService.csproj  ResumableFunctions.MvcUi.csproj  ResumableFunctionsController.cs  ResumableFunctionsReceiverController.cs
ResumableFunctions.AspNetService/Controllers/: RfUiController.cs
ResumableFunctions.AspNetService/DisplayObject/: FunctionInstancesModel.cs  FunctionsViewModel.cs  HomePageModel.cs  LogsViewModel.cs  MainMenuDisplay.cs  MainMenuItem.cs  MethodGroupsViewModel.cs  PushedCallsViewMode.cs  ServiceDetailsModel.cs  ServicesListModel.cs
ResumableFunctions.AspNetService/Properties/: launchSettings.json
ResumableFunctions.Data.Abstraction/: IDatabaseCleaning.cs  ILockStateRepo.cs  ILogsRepo.cs  IMethodIdsRepo.cs  IPrivateDataRepo.cs  IPushedCallsRepo.cs  IServiceRepo.cs  IUnitOfWork.cs  IWaitProcessingRecordsRepo.cs  IWaitTemplatesRepo.cs  IWaitsRepo.cs  ResumableFunctions.Data.Abstraction.csproj
ResumableFunctions.Data.Abstraction/Entities/: FunctionWaitEntity.cs  LockState.cs  LogRecord.cs  MethodIdentifier.cs  MethodWaitEntity.cs  MethodsGroup.cs  PrivateData.cs  PushedCall.cs  ResumableFunctionIdentifier.cs  ResumableFunctionState.cs  ServiceData.cs  TimeWaitEntity.cs  WaitEntity.cs  WaitMethodIdentifier.cs  WaitProcessingRecord.cs  WaitTemplate.cs  WaitsGroupEntity.cs
ResumableFunctions.Data.Abstraction/_docs/: Problems.md
ResumableFunctions.Handler/: FunctionRunner.cs  ProcessWaitPipeline.cs  ResumableFunction-GoBack.cs  ResumableFunction-Replay.cs  ResumableFunction-Wait Functions.cs  ResumableFunction-Wait Methods.cs  ResumableFunction-Wait Time.cs  ResumableFunction.cs  ResumableFunctionHandler-GenericWaitRequested.cs  ResumableFunctionHandler-HandleMatchedWait.cs  ResumableFunctionHandler-ProcessPushedCall.cs  ResumableFunctionHandler-ProcessPushedMethod.cs  ResumableFunctionHandler-Public.cs  ResumableFunctionHandler-RegisterFirstWait.cs  ResumableFunctionHandler-Replay.cs  ResumableFunctions.Handler.csproj  Scanner.cs
ResumableFunctions.Handler/Attributes/: BackgroundTaskAspect.cs  ExternalWaitMethodAttribute.cs  ITrackingIdentifier.cs  ITrackingIdetifier.cs  PushCallAspect.cs  PushCallAttribute.cs  ResumableFunctionAttribute.cs  ResumableFunctionEntryPointAttribute.cs  SubResumableFunctionAttribute.cs  SubscribeWebhookAttribute.cs  WaitMethodAspect.cs  WaitMethodAttribute.cs  WaitMethodImplementationAttribute.cs
ResumableFunctions.Handler/BaseUse/: MethodWait.cs  ResumableFunction-Replay.cs  ResumableFunction-Wait Function.cs  ResumableFunction-Wait Functions.cs  ResumableFunction-Wait Methods.cs  ResumableFunction-Wait Time.cs  ResumableFunction.cs  TimeWait.cs  Wait.cs  WaitsGroup.cs
ResumableFunctions.Handler/Core/: CallProcessor - V2.cs  CallProcessor.cs  CallPusher.cs  CleaningJob.cs  ExpectedMatchesProcessor.cs  FirstWaitProcessor.cs  FunctionRunner.cs  HangfireBackgroundProcess.cs  HangfireServiceQueue.cs  LockNames.cs  NoBackgroundProcess.cs  PushedCallProcessor.cs  RecycleBinService.cs  ReplayWaitProcessor.cs  SaveWaitHandler.cs  Scanner.cs  ServiceQueue.cs  SqlServerResumableFunctionsSettings.cs  WaitProcessor.cs  WaitsProcessor - V2.cs  WaitsProcessor.cs
ResumableFunctions.Handler/DataAccess/: DataCleaning.cs  DatabaseCleaning.cs  FunctionDataContext.cs  LockStateRepo.cs  LogsRepo.cs  MethodIdentifierRepository.cs  MethodIdentifierService.cs  MethodIdsRepo.cs  PrivateDataRepo.cs  PushedCallsRepo.cs  RepositoryBase.cs  RuntimeClosureRepo.cs  ScanLocksRepo.cs  ScanStateRepo.cs  ServiceRepo.cs  UnitOfWork.cs  (+11 more)
ResumableFunctions.Publisher/: Constants.cs  CoreExtensions.cs  Extensions.cs  FailedRequest.cs  FailedRequestHandler.cs  HttpCallPublisher.cs  ICallPublisher.cs  IFailedRequestHandler.cs  IPublishCall.cs  IPublishMethodCall.cs  IPublisherSettings.cs  InMemoryFailedRequestHandler.cs  LiteDbFailedRequestHandler.cs  MethodCall.cs  PublishCallDirect.cs  PublishMethodAspect.cs  PublishMethodAttribute.cs  PublishWebhookSettings.cs  PublisherSettings.cs  ResumableFunctions.Publisher.csproj  _Todo.Publisher.md
ResumableFunctions.TestShell/: InMemorySettings.cs  LimitedConcurrencyLevelTaskScheduler.cs  ResumableFunctions.TestShell.csproj  TestCase.cs  TestSettings.cs
ShowTestsUi/: Program.cs  ShowTestsUi.csproj  WeatherForecast.cs
Test/: ApprovalDecision.cs  Example.cs  ExternalServiceClass.cs  IManagerFiveApproval.cs  ManyWaitsTypeInGroupExample.cs  Program.cs  Project.cs  ProjectApprovalExample.cs  ReplayExample.cs  ReplayGoBackAfterExample.cs  ReplayGoBackBeforeNewMatchExample.cs  ReplayGoBackToExample.cs  Test.csproj  TestLoopsExample.cs  TestTimeExample.cs  TestWaitManyExample.cs  WaitManyFunctionsExample.cs  WaitSameEventAgain.cs
TestApi1/: IManagerFiveApproval.cs  ManyWaitsTypeInGroupExample.cs  Program.cs  Project.cs  ReplayGoBackToExample.cs  ResumableFunctionSettings.cs  ResumableFunctionSettings1.cs  Test1RfSettings.cs  TestApi1.csproj  TestTimeExample.cs  TestWaitManyExample.cs  WaitManyFunctionsExample.cs  WaitSameEventAgain.cs  WeatherForecast.cs
(+695 files in other folders)
