<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="BinaryPack" Version="1.0.3" />
	  <PackageReference Include="Ceras" Version="4.1.7" />
	  <PackageReference Include="MemoryPack" Version="1.9.14" />
	  <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nuqleon.Linq.Expressions.Bonsai.Serialization" Version="1.0.0-beta.24" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
    <PackageReference Include="SerializeLinqExpressions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResumableFunctions.Handler\ResumableFunctions.Handler.csproj" />
  </ItemGroup>

</Project>
