<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8db2027-f414-4940-aaf4-2dc7ec35f99c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\Commands.md" />
    <None Include="$(MSBuildThisFileDirectory)Documentation Plan.md" />
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\External Reading.md" />
    <None Include="$(MSBuildThisFileDirectory)LongMethods.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\Aggregate Column Idea.md" />
    <None Include="$(MSBuildThisFileDirectory)Publisher.md" />
    <None Include="$(MSBuildThisFileDirectory)Tests.md" />
    <None Include="$(MSBuildThisFileDirectory)Reading and Ideas\MVC_Use.md" />
    <None Include="$(MSBuildThisFileDirectory)Background Cleaning Job.md" />
    <None Include="$(MSBuildThisFileDirectory)Versioning.md" />
    <None Include="$(MSBuildThisFileDirectory)Synchronization.md" />
    <None Include="$(MSBuildThisFileDirectory)TestShell.md" />
    <None Include="$(MSBuildThisFileDirectory)UI.md" />
    <None Include="$(MSBuildThisFileDirectory)_Roslyn Analyzer.md" />
    <None Include="$(MSBuildThisFileDirectory)Refactor and Enhancements.md" />
    <None Include="$(MSBuildThisFileDirectory)Other Wait Types.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)_Todo.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Reading and Ideas\" />
  </ItemGroup>
</Project>