<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8db2027-f414-4940-aaf4-2dc7ec35f99c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Commands.md" />
    <None Include="$(MSBuildThisFileDirectory)External Reading.md" />
    <None Include="$(MSBuildThisFileDirectory)Test Scenarios.md" />
    <None Include="$(MSBuildThisFileDirectory)_Thinking.md" />
    <None Include="$(MSBuildThisFileDirectory)_Todo.md" />
    <None Include="$(MSBuildThisFileDirectory)~temp.md" />
  </ItemGroup>
</Project>