<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<!--<LangVersion>preview</LangVersion>-->
		<!--<LangVersion>7.3</LangVersion>-->
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>
</Project>
