<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>ibrahim.ragab.net</Authors>
    <RepositoryUrl>https://github.com/IbrahimElshafey/ResumableFunctions</RepositoryUrl>
    <Description>To be used with WEB API projects.
A library that provides a way for waiting the execution of a method in days or months, without blocking the CPU or consuming memory.This can be useful for writing workflows tha has a long running tasks.</Description>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\RF\Views\Shared\Components\**" />
    <Content Remove="Areas\RF\Views\Shared\Components\**" />
    <EmbeddedResource Remove="Areas\RF\Views\Shared\Components\**" />
    <None Remove="Areas\RF\Views\Shared\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumableFunctions.Data.Abstraction\ResumableFunctions.Data.Abstraction.csproj" />
    <ProjectReference Include="..\ResumableFunctions.Handler\ResumableFunctions.Handler.csproj" />
  </ItemGroup>
</Project>
