<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>ibrahim.ragab.net</Authors>
    <RepositoryUrl>https://github.com/IbrahimElshafey/ResumableFunctions</RepositoryUrl>
    <Description>To be used with WEB API projects.</Description>
    <PackageOutputPath>D:\Nuget</PackageOutputPath>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumableFunctions.Handler\ResumableFunctions.Handler.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\RF\Views\Shared\Components\" />
	</ItemGroup>
</Project>
